# Projekt_SPO2

./: build.gradle  settings.gradle
ESP32/: pulsoksymetr.ino
app/: build.gradle
app/src/androidTest/java/com/example/projekt_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt_test/: ActivityHelper.java  BPMFragment.java  BPMFragment_calendar.java  BPMTarget.java  BTLOGFragment.java  BTService.java  BT_Service.java  Calendar.java  ChangeUser.java  Data.java  DatabaseHelper.java  DatabaseHelperCurrentUserID.java  LiveDataService.java  MainActivity.java  ModifyUser.java  ModifyUser_2.java  MonitoringScreen.java  PagerAdapter.java  PagerAdapterCalendar.java  PreferencesActivity.java  SPO2Fragment.java  SPO2Fragment_calendar.java  SettingsFragment.java  addNewUser.java
app/src/main/res/layout/: activity_add_new_user.xml  activity_calendar.xml  activity_change_user.xml  activity_main.xml  activity_modify_user.xml  activity_modify_user2.xml  activity_monitoring_screen.xml  fragment_b_p_m.xml  fragment_b_p_m_calendar.xml  fragment_b_t_l_o_g.xml  fragment_s_p_o2.xml  fragment_s_p_o2_calendar.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekt_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
