plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.projekt_test"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://www.myget.org/F/abtsoftware/maven' }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.androidplot:androidplot-core:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // https://www.myget.org/F/abtsoftware/maven/com.scichart.library/charting/4.4.0.4739/charting-4.4.0.4739.aar
    implementation group: 'com.scichart.library', name: 'core', version: '4.4.0.4739', ext: 'aar'
    implementation group: 'com.scichart.library', name: 'data', version: '4.4.0.4739', ext: 'aar'
    implementation group: 'com.scichart.library', name: 'drawing', version: '4.4.0.4739', ext: 'aar'
    implementation group: 'com.scichart.library', name: 'charting3d', version: '4.4.0.4739', ext: 'aar'
    implementation group: 'com.scichart.library', name: 'charting', version: '4.4.0.4739', ext: 'aar'
    implementation group: 'com.scichart.library', name: 'extensions', version: '4.4.0.4739', ext: 'aar'
    implementation group: 'com.scichart.library', name: 'extensions3d', version: '4.4.0.4739', ext: 'aar'
}