<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BTLOGFragment">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textView_BTLOG_Heading"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="64dp"
            android:text="BTLOG"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnClearInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Input" />


            <TextView
                android:id="@+id/BPM_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current BPM:" />

            <TextView
                android:id="@+id/BPM_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='0' />

            <TextView
                android:id="@+id/SPO2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current SPO2:" />

            <TextView
                android:id="@+id/SPO2_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='0' />

            <CheckBox
                android:id="@+id/chkScroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:checked="true"
                android:text="Scroll" />

            <ScrollView
                android:id="@+id/viewScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtReceive"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:background="#eeeeee"
                    android:hint="Message shows up here ..."
                    android:scrollbars="vertical"
                    android:typeface="monospace" />
            </ScrollView>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>